ENV="staging"
TESTING_ENABLED="false"
PRODUCT_BUNDLE_IDENTIFIER="com.nutsales.light"
API_URL="https://apistaging.nutsales.co"
WEBAPP_PROTOCOL="https"
WEBAPP_URL="staging.nutsales.co"
WEBSITE_PROTOCOL="https"
WEBSITE_URL="nutsales.co"
GOOGLE_ID="883067311132-hiftrumk3agcmvrfisud9b2t8vi7vguq.apps.googleusercontent.com"
FIREBASE_AUTH_CLIENT_ID="337097292915-s5f65iodiu0iicaphcafe20cqbbjvbmp.apps.googleusercontent.com"

# Azure Microsoft
ENTRA_CLIENT_ID=658fa812-c740-4208-ac10-e598e6e7c2b0

APP_NAME="Nutsales Staging"

IOS_BUNDLE_ID=com.nutsales.light
IOS_VERSION_CODE=1.5.0
IOS_BUILD_CODE=3
IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.337097292915-10svr78pi0t4bfmmi5ps4m2btq8m727t
IOS_GID_CLIENT_ID=1037912367648-57ff7ji4mp1nlil95283rel1f4el15jv.apps.googleusercontent.com

ANDROID_BUNDLE_ID=com.nutsales.light
ANDROID_VERSION_NAME=1.3.5
ANDROID_VERSION_CODE=1