ENV=production
TESTING_ENABLED=false
PRODUCT_BUNDLE_IDENTIFIER=com.nutsales.app
API_URL=https://api.nutsales.co
WEBAPP_PROTOCOL=https
WEBAPP_URL=app.nutsales.co
WEBSITE_PROTOCOL=https
WEBSITE_URL=nutsales.co
GOOGLE_ID=883067311132-hiftrumk3agcmvrfisud9b2t8vi7vguq.apps.googleusercontent.com
FIREBASE_AUTH_CLIENT_ID=1037912367648-4m78onc49h296butecckpg369fmjrrc9.apps.googleusercontent.com

# Azure Microsoft
ENTRA_CLIENT_ID=f3df9e82-20ee-4313-85aa-6e99c82765e0

APP_NAME=Nutsales

IOS_BUNDLE_ID=com.nutsales.app
IOS_VERSION_CODE=1.3.5
IOS_BUILD_CODE=1
IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.1037912367648-57ff7ji4mp1nlil95283rel1f4el15jv
IOS_GID_CLIENT_ID=1037912367648-57ff7ji4mp1nlil95283rel1f4el15jv.apps.googleusercontent.com


ANDROID_BUNDLE_ID=com.nutsales.app
ANDROID_VERSION_NAME=1.3.5
ANDROID_VERSION_CODE=1